{
  "private": true,
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace site build",
    "clean": "yarn workspace site clean",
    "develop": "yarn workspace site develop"
  },
  "workspaces": [
    "gatsby-theme-intro",
    "site"
  ]
}
